# video-search

./: README.md  pom.xml
crawler/: pom.xml
crawler/core/: pom.xml
crawler/core/src/main/java/br/ufjf/languages/: Languages.java
crawler/core/src/main/java/br/ufjf/ontology/: QodraOntology.java
crawler/core/src/main/java/br/ufjf/video/: Video.java
crawler/utils/: pom.xml
crawler/utils/src/main/java/br/ufjf/io/: FileManager.java  XMLManager.java
files/: allegro.graph.nt  ead_fonseca_05_sd.xml
install_scripts/arm/: qodra-speech-to-text.sh
install_scripts/x86_amd64/: qodra-speech-to-text.sh
resultados_testes_dicionários/VdB1min/: transcritoVdB1mindic2.txt  transcritoVdB1mindic21.txt
resultados_testes_dicionários/VdB1to3min/: transcritoVdB2mindic2.txt  transcritoVdB2mindic21.txt  transcritoVdB2mindicOrig.txt
resultados_testes_dicionários/resultados numericos/: 09062014-VozdoBrasil1(1repfonet).txt  09062014-VozdoBrasil1(coruja).txt  09062014-VozdoBrasil1(multrepfon).txt  09062014-VozdoBrasil2(1repfonet).txt  09062014-VozdoBrasil2(coruja).txt  09062014-VozdoBrasil2(multrepfon).txt  09062014-VozdoBrasil3(1repfonet).txt  09062014-VozdoBrasil3(coruja).txt  09062014-VozdoBrasil3(multrepfon).txt  09062014-VozdoBrasil4(1repfonet).txt  09062014-VozdoBrasil4(coruja).txt  09062014-VozdoBrasil4(multrepfon).txt  transcritoVdB1min(1repfonet).txt  transcritoVdB1min(coruja).txt  transcritoVdB1min(todascomb).txt  transcritoVdB2min(1repfonet).txt  transcritoVdB2min(coruja).txt  transcritoVdB2min(todascomb).txt
resultados_testes_dicionários/transcritos/: transcritoManualVdB1min.txt  transcritoManualVdB2min.txt  transcritoVdB1min(coruja).txt  transcritoVdB1min(todascomb).txt  transcritoVdB2min(1repfonet).txt  transcritoVdB2min(todascomb).txt
resultados_testes_dicionários/words/: 09062014VdB1dict.txt  09062014VdB1words.txt  09062014VdB2dict.txt  09062014VdB2words.txt  09062014VdB3dict.txt  09062014VdB3words.txt  09062014VdB4dict.txt  09062014VdB4words.txt
scripts/: cutaudio.sh  cutaudio.sh~  g2p.py  g2p2.py  g2p_table.txt  mp4totxt.sh  rdfgen.py  spk_drztn.py
scripts/install_scripts/arm/: qodra-speech-to-text.sh
web-app/public_html/: detalhe-video.html  humans.txt  index.html  lista-video.html
web-app/qodra/: qodra-interna-scroll.psd  qodra-interna.psd  qodra-lite.psd  qodra.psd  qodra.txt
(+10 files in other folders)
