<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>qodra-crawler</groupId>
    <artifactId>qodra-crawler</artifactId>
    <packaging>pom</packaging>
    <version>0.1</version>
    <name>Qodra Video-search</name>


    <modules>
        <module>utils</module>
        <module>core</module>
    </modules>

    <properties>
           <utils.version>0.1</utils.version>
    </properties>



    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>qodra-crawler</groupId>
                <artifactId>qodra-utils</artifactId>
                <version>${utils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>